<!DOCTYPE html>
<html lang="en">

<head>
  <title>Vintesys | Aplicativos Personalizados</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="public/assets/images/favicon.ico">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
    integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.3/jquery.inputmask.bundle.min.js"></script>
  <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
  <link rel="stylesheet" href="public/css/style.css">
</head>

<body>



  <div class="container-fluid vs-container-jumbotron" style="padding-bottom: 5em; ">

    <nav class="navbar navbar-expand-md  navbar-expand-lg  static-top">

      <a class="navbar-brand " href="#">

        <img src="public/assets/images/vintesys-name.png" alt="Vintesys" height="50">
        <h5 style="color: rgb(236, 236, 236);">Aplicativos Personalizados</h5>
      </a>


    </nav>


    <div class="container-fluid ">
      <div class="row  align-items-center">
        <div class=" col-md-8 offset-md-2 text-center">
          <h1 style="color: white; font-weight: 900;font-size: 4rem;">Tenha seu próprio aplicativo!</h1>
          <p  style=" font-weight: 100;  padding-bottom: 2em; color: white; font-size: 1.6em;">Nós
            te ajudaremos a tirar seu projeto do papel. Com equipe especializada e as melhores ferramentas do mercado,
            coseguimos construir seu projeto com qualidade superior e menos tempo.</p>
          <a type="button" href="https://api.whatsapp.com/send?phone=559891611751" target="_blank"
            style="border-radius: 24px!important;" class="btn btn-success btn-lg">
            Vamos Conversar
          </a>
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid " style="background-color:rgb(243, 243, 243); padding-bottom: 2em; ">

    <div class="row">
      <div class="col-sm-12 text-center ">
        <h1 class="vs-title">Sobre Nós</h1>
        <h4 class="text-justify vs-text">Desenvolvemos aplicativos em Flutter. O Flutter é uma ótima opção para
          criar aplicativos iOS e Android de alto desempenho que parecem nativos em suas respectivas plataformas.
          Adoramos trabalhar com ele porque é de código aberto, fácil de aprender, tem uma grande comunidade e nos
          permite desenvolver mais rápido e com menor custo, o que significa que somos capazes de produzir projetos de
          qualidade em pouco tempo.</h4>
      </div>
    </div>
  </div>


  <div class="container-fluid" style="padding-bottom: 3em;">


    <div class="row text-center">
      <div class="col-sm-12">
        <h1 class="vs-title">Faça Acontecer</h1>
        <h4 class="text-justify vs-text">Com as constantes mudanças acontecendo no mundo digital, é vital ficar por
          dentro das tecnologias em
          desenvolvimento.
          Nossa equipe pode fazer isso acontecer.</h4>
      </div>
    </div>




    <div class="row">
      <div class="col-sm-4">
        <div class="card text-center vs-custom-card ">

          <div class="card-body"><i class="fas fa-lightbulb fa-4x vs-custom-icon-color"></i></div>
          <div class="card-footer vs-custom-card">

            <p><strong>Transforme sua ideia</strong></p>
            <p>Você tem a ideia, nós temos o conhecimento. A partir de uma ampla variedade de frameworks e
              tecnologias,
              a Vintesys pode ajudar a transformar sua ideia em realidade.
            </p>

          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="card text-center vs-custom-card">

          <div class="card-body"><i class="fas fa-mobile fa-4x vs-custom-icon-color"></i></div>
          <div class="card-footer vs-custom-card">

            <p><strong>Transforme sua marca</strong></p>
            <p>Crescer com os tempos é uma obrigação de toda empresa que deseja estar atualizada com o público. E os
              aplicativos móveis conquistaram o mundo.

            </p>

          </div>
        </div>
      </div>

      <div class="col-sm-4">
        <div class="card text-center vs-custom-card">

          <div class="card-body"><i class="fas fa-building fa-4x vs-custom-icon-color"></i></div>
          <div class="card-footer vs-custom-card">

            <p><strong>Transforme seu negócio</strong></p>
            <p>Com uma equipe de especialistas à sua disposição, oferecemos constante inovação e comunicação entre nós
              e sua equipe para garantir uma dinâmica de trabalho fluida.

            </p>

          </div>
        </div>
      </div>

    </div>

  </div>


  <div class="container-fluid " style="background-color:rgb(243, 243, 243);padding-bottom: 3em;" >

    <div class="row text-center">

      <div class="col-sm-12 ">

        <h1 class="vs-title">Ferramentas</h1>

        <h4 class="text-justify vs-text">Estamos sempre buscando as melhores ferramentas do mercado, além de buscar
          conhecimento para entregar o
          melhor produto para nossos clientes.
        </h4>

      </div>


    </div>



    <div class="row">
      <div class="col-sm-3">
        <div class="card text-center ">

          <div class="card-body ">

            <img class="img-responsive" src="public/assets/images/flutter.png" />



          </div>
          <div class="card-footer vs-custom-card">

            <p style="color: rgb(13, 28, 94);">Flutter</p>
            <p>Framework para criação de aplicativos multiplataforma
            </p>

          </div>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="card text-center">

          <div class="card-body">

            <img class="img-responsive" src="public/assets/images/heroku.png" />

          </div>
          <div class="card-footer vs-custom-card">

            <p style="color: rgb(13, 28, 94);">Heroku</p>
            <p>Infraestrutura em nuvem como serviço de alta performace
            </p>

          </div>
        </div>
      </div>

      <div class="col-sm-3">
        <div class="card text-center">

          <div class="card-body">


            <img class="img-responsive" src="public/assets/images/firebase.png" />

          </div>
          <div class="card-footer vs-custom-card">

            <p style="color: rgb(13, 28, 94);">Firebase</p>
            <p>Infraestrutura low-code em nuvem da Google

            </p>

          </div>
        </div>
      </div>

      <div class="col-sm-3">
        <div class="card text-center">

          <div class="card-body">

            <img class="img-responsive" src="public/assets/images/java.png" />
          </div>
          <div class="card-footer vs-custom-card">

            <p style="color: rgb(13, 28, 94);">Java</p>
            <p>Linguagem de programação orientada a objetos

            </p>

          </div>
        </div>
      </div>



    </div>



  </div>



  <div class="container-fluid" style="padding-top: 3em;">

    <div class="row text-center">

      <div class="col-sm-12 " style="padding-left: 0%; padding-right: 0%; ">



        <h1 class="vs-title" style="padding-bottom: 2rem;">Onde Estamos</h1>

        <div class="map-responsive">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d996.5046865984095!2d-44.25452273820841!3d-2.500708051497236!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1spt-BR!2sbr!4v1670177144524!5m2!1spt-BR!2sbr"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>



        </div>




      </div>



    </div>



  </div>


  <div class="container-fluid text-center" style="padding-bottom: 2em; background-color: black;" >


    <h1 class="vs-title" style="color: whitesmoke;">Fale conosco</h1>
    <h3 style="padding-bottom: 1em; color: whitesmoke;">Estamos prontos para te atender!</h3>


    <h4 style="padding-bottom: 1em; color: whitesmoke;">Nos chame no whatsapp</h4>

    <div class="row text-center" style="align-items: center; justify-content: center;">
      <div class="col-sm-6 text-center">


        <a type="button" href="https://api.whatsapp.com/send?phone=559891611751" target="_blank"
          style="border-radius: 24px!important;" class="btn btn-success btn-lg">
          Whatsapp
        </a>


      </div>


    </div>


    <h4 style="padding-top: 2em; padding-bottom: 1em; color: whitesmoke; ">Ou nos envie uma mensagem</h4>



    <div class="row text-center" style="align-items: center; justify-content: center;">

      <div class="col-sm-6 text-center">


        <form id="form-contact-us text-center">
          <div class="form-group">

            <input type="text" class="form-control" placeholder="Nome" id="nome" required>
          </div>
          <div class="form-group">

            <input type="text" class="form-control" placeholder="Email" id="email" required>
          </div>

          <div class="form-group">
            <input type="text" data-masked="" class="form-control" id="telefone"
              data-inputmask="'mask': '(99) 99999-9999'" placeholder="Telefone" required>
          </div>

          <div class="form-group">    
            <select class="form-control" id="app-mensagem">
              <option>Whatsapp</option>
              <option>Telegram</option>
              <option>Facebook Messeger</option>
              <option>Outro</option>
              <option>Nenhum</option>
            </select>
          </div>
          <div class="form-group">

            <textarea class="form-control" rows="5" id="comment" placeholder="Qual sua ideia?"></textarea>
          </div>

          <button type="submit" id="btn-contact-us" style="border-radius: 25px!important;"
            class="btn btn-success btn-lg button-attr">Enviar Mensagem</button>
        </form>
      </div>
    </div>
  </div>

<hr style="  margin: 0%;"/>
  <div class="footer text-center" style="color: rgb(0, 0, 0);  background-color: rgb(0, 0, 0); padding: 3em;">
    <div class="row">
      <div class="col-sm-12 " style="padding-right: 0px; padding-left: 0px;">
        <img src="public/assets/images/vintesys-name.png" alt="..." height="40">
        <p style="color: whitesmoke;">Aplicativos Personalizados</p>

      </div>
    </div>
  </div>

  <a href="https://api.whatsapp.com/send?phone=559891611751" target="_blank"
    style="position:fixed;bottom:20px;right:30px;">
    <svg enable-background="new 0 0 512 512" width="70" height="70" version="1.1" viewBox="0 0 512 512"
      xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M256.064,0h-0.128l0,0C114.784,0,0,114.816,0,256c0,56,18.048,107.904,48.736,150.048l-31.904,95.104  l98.4-31.456C155.712,496.512,204,512,256.064,512C397.216,512,512,397.152,512,256S397.216,0,256.064,0z"
        fill="#4CAF50" />
      <path
        d="m405.02 361.5c-6.176 17.44-30.688 31.904-50.24 36.128-13.376 2.848-30.848 5.12-89.664-19.264-75.232-31.168-123.68-107.62-127.46-112.58-3.616-4.96-30.4-40.48-30.4-77.216s18.656-54.624 26.176-62.304c6.176-6.304 16.384-9.184 26.176-9.184 3.168 0 6.016 0.16 8.576 0.288 7.52 0.32 11.296 0.768 16.256 12.64 6.176 14.88 21.216 51.616 23.008 55.392 1.824 3.776 3.648 8.896 1.088 13.856-2.4 5.12-4.512 7.392-8.288 11.744s-7.36 7.68-11.136 12.352c-3.456 4.064-7.36 8.416-3.008 15.936 4.352 7.36 19.392 31.904 41.536 51.616 28.576 25.44 51.744 33.568 60.032 37.024 6.176 2.56 13.536 1.952 18.048-2.848 5.728-6.176 12.8-16.416 20-26.496 5.12-7.232 11.584-8.128 18.368-5.568 6.912 2.4 43.488 20.48 51.008 24.224 7.52 3.776 12.48 5.568 14.304 8.736 1.792 3.168 1.792 18.048-4.384 35.52z"
        fill="#FAFAFA" />
    </svg>
  </a>
</body>

<div class="modal fade "  bac id="modal-contact-us-ok">
  <div class="modal-dialog modal-lg modal-dialog-centered" >
    <div class="modal-content"  >

      <div class="modal-header">
        <img class="img img-responsive" src="public/assets/images/heroku.png" />
      </div>


      <div class="modal-body">

        <div class="row">
          <div class="col-sm-12 text-center">
            <h2 style="padding-top: 1em;">
              Nós agradecemos o contato
            </h2>
            <h5 style="padding-top: 1em; padding-bottom: 3em;">
              Retornaremos em breve para conversarmos sobre sua ideia!
            </h5>
            <button type="button" class="btn btn-success  btn-lg" data-toggle="modal" data-dismiss="modal">
              Voltar ao site
            </button>

          </div>

        </div>
      </div>
    </div>
  </div>
</div>

<script>

  $("#btn-contact-us").click(function (event) {



    event.preventDefault();



    var nomeValue = $("#nome").val();
    var emailValue = $("#email").val();
    var commentValue = $("#comment").val();
    var telefoneValue = $("#telefone").val();
    var appMensagemValue = $("#app-mensagem").val();



    $.ajax({
      type: "POST",
      dataType: 'json',
      contentType: 'application/json; charset=utf-8',
      url: "https://parseapi.back4app.com/functions/contact-us",
      headers: {
        "X-Parse-Application-Id": "EiJ4bLNlz4t5l8swWhACKwvMUH16C5CkNPIgjxSw",
        "X-Parse-REST-API-Key": "aeIJinMPHyexwlbGnCgPQnRXy76WvDAQChL8EJwi",
        "Content-Type": "application/json"
      },
      data: JSON.stringify({
        nome: nomeValue,
        email: emailValue,
        comment: commentValue,
        telefone: telefoneValue,
        appmensagem: appMensagemValue
      }),
      success: function (response, request) {


        $("#nome").val('');
        $("#email").val('');
        $("#comment").val('');
        $("#telefone").val('');
        $("#myModal").modal('hide');
        $("#modal-contact-us-ok").modal();

      },
      error: function (response, request) {
        $("#modal-contact-us-ok").modal();
      },

    });



  });

</script>


<script>

  $(document).ready(function () {
    $(":input").inputmask();
  });


</script>


<script>

  window.sr = ScrollReveal();
  sr.reveal('.container-fluid', { duration: 1000 });
  sr.reveal('.container', { duration: 1000 });
  sr.reveal('.card', { duration: 1000 });

  sr.reveal('.img', { duration: 1000 });



</script>


</html>